{
  "name": "Lowkeydevs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "@pdfsmaller/pdf-encrypt-lite": "^1.0.2",
    "@supabase/supabase-js": "^2.110.0",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
